###request.http

@baseURL=http://localhost:3456

###use postman gen new everytime
### login
# @name login
POST {{baseURL}}/login
Content-Type: application/json

{}

@authToken={{login.response.body.token}}

###
GET {{baseURL}}/health
###
POST  {{baseURL}}/generateqrpromptpay
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "txId": "<UUID or blank for new>",
  "recipientId": "3341400651079",   
  "recipientType": "PromptPay",     
  "amount": 0.05,
  "onetime": true,
  "testMode": true,                 
  "remark": "Sample Remark",
  "expire": 1672531200  
}
###  "merchantName": "12345678901234567",//must be 17 digits only don't forget 315060017985430 KB000001905894
POST {{baseURL}}/generateqr
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "txId": "<UUID or blank for new>",
  "recipientId": "315060017985430",
  "recipientType": "Biller",
  "merchantName": "12345678901234567",
  "reference1": "Order123",
  "reference2": "User456",
  "amount": 0.50,
  "onetime": false,
  "testMode": true,
  "remark": "Sample Remark",
  "expire": 1672531200
}

### Mockup Database Schema
# @name mockupdb
POST {{baseURL}}/mockupdb
Content-Type: application/json

###

### Inject Test Data into Database
# @name injecttestdata
POST {{baseURL}}/injecttestdata
Content-Type: application/json
